$item-width: 250px;

.list {
	margin: 70px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($item-width, 1fr));
	gap: 50px;
	justify-items: center;
}

.list_item {
	$item-radious: 5px;
	width: $item-width;
	height: 300px;
	box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
	border-radius: $item-radious;
	// background: $background-elements;

	img {
		width: 100%;
		height: 45%;
		border-radius: $item-radious $item-radious 0 0;
		box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
		cursor: pointer;
	}

	.list_item__description {
		padding: 15px 20px;

		p {
			margin: 5px 0;
			font-size: 14px;
		}
	}

	.list_item__name {
		font-size: 18px !important;
		font-weight: 800;
		margin-bottom: 20px !important;
	}
}
